# Mod-development

./: build.gradle  gradle.properties
src/main/java/com/example/: JoinCommand.java  MainMod.java
