# メモリ設定
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop で最新バージョン確認推奨
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.5
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.72.0+1.19.2
loom_version=0.12.15